server.port = 9443
spring.application.name = batch-example
#logs
logging.level.br.com.codevelopment.example.*=DEBUG

#job configs
job.page.size = 100
job.chunk.size = 100

#h2 database
spring.datasource.url=jdbc:h2:file:~/batchdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#batch
spring.batch.job.enabled=false
spring.batch.lightmin.batch.repository-type = map
spring.main.allow-bean-definition-overriding = true
spring.batch.lightmin.application-name = batch-example
spring.batch.lightmin.client.metrics-enabled = true

