server.port = 9443

#logs
logging.level.br.com.codevelopment.example=DEBUG

#job configs
job.page.size = 100
job.chunk.size = 100

#h2 database
spring.datasource.url=jdbc:h2:file:~/batchdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

