server.port = 9443
spring.application.name = batch-example

#logs
logging.level.br.com.codevelopment.example.*=DEBUG

#job configs
job.page.size = 100
job.chunk.size = 100

#database
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres

#batch
#spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding = true
spring.batch.lightmin.application-name = batch-example
spring.batch.lightmin.client.metrics-enabled = true
spring.batch.lightmin.batch.repository-type: jdbc

